<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Suitcase</title>
    </head>
    <body>
        <!--
            Given an array of object weights and an array of suitcase capacities, determine the minimum number of suitcases needed to pack all objects, where each object must go into exactly one suitcase and each suitcase can hold any number of objects up to its capacity. Return `-1` if it is impossible to pack all objects.

            packSuitcases([4, 8, 1, 4, 2], [10, 6, 8]); > 3
            packSuitcases([9, 7, 6], [10, 6]); > -1
        -->

        <script>
            const packSuitcases = (objWeights, suitcaseCapacity) => {
                // sorting to create ascending order of both
                objWeights = objWeights.sort((a, b) => a - b);
                suitcaseCapacity = suitcaseCapacity.sort((a, b) => a - b);
                const remainingSuitcaseCapacity = [];

                // subtract objects from suitcase capactiy as each suitcase gets packed
                suitcaseCapacity.map((capacity) => {
                    // 6, 10
                    objWeights.map((weight) => {
                        // 6,7,9
                        const leftoverSpace = capacity - weight;

                        if (leftoverSpace <= 0) {
                            // suitcase doesnt have any capacity left for other objects.
                        } else {
                            remainingSuitcaseCapacity.push(leftoverSpace); // 4
                        }
                    });
                });

                console.log(objWeights);
                console.log(suitcaseCapacity);
            };

            packSuitcases([9, 7, 6], [10, 6]);
            // packSuitcases([4, 8, 1, 4, 2], [10, 6, 8]);
        </script>
    </body>
</html>
